L1: (comment, 103)
L2: reservedWord: int
L2: (identifier, 100, name: globalVar)
L2: sign: ;
L4 - L4: (comment, 103)
L5: reservedWord: int
L5: (identifier, 100, name: _localVar123)
L5: sign: ;
L6: reservedWord: float
L6: (identifier, 100, name: _floatVar)
L6: sign: ;
L7: reservedWord: double
L7: (identifier, 100, name: doubleVar)
L7: sign: ;
L8: reservedWord: int
L8: (identifier, 100, name: a1)
L8: sign: [
L8: (number, 101, val: 10)
L8: sign: ]
L8: sign: ;
L9: reservedWord: float
L9: (identifier, 100, name: a2)
L9: sign: [
L9: (number, 101, val: 10)
L9: sign: ]
L9: sign: ;
L10: reservedWord: double
L10: (identifier, 100, name: a3)
L10: sign: [
L10: (number, 101, val: 10)
L10: sign : ]
L10: sign : ;
L12 - L12: (comment, 103)
L13: reservedWord: int
L13: (identifier, 100, name: add)
L13: sign: (
L13: reservedWord: int
L13: (identifier, 100, name: a)
L13: sign: ,
L13: reservedWord: int
L13: (identifier, 100, name: b)
L13: sign: )
L13: sign: {
L14: reservedWord: return
L14: sign: (
L14: (identifier, 100, name: a)
L14: sign: +
L14: (identifier, 100, name: x)
L14: sign : )
L14: sign : ;
L15: sign: }
L16: reservedWord: void
L16: (identifier, 100, name: print)
L16: sign: (
L16: reservedWord: void
L16: sign : )
L16: sign : {
L17: reservedWord: return
L17: sign: ;
L18: sign: }
L19: reservedWord: double
L19: (identifier, 100, name: test)
L19: sign: (
L19: reservedWord: int
L19: (identifier, 100, name: num)
L19: sign : [
L19: sign : ]
L19: sign: )
L20: sign: {
L21: sign: {
L22: sign: }
L23: sign: }
L27: reservedWord: int
L27: (identifier, 100, name: main)
L27: sign: (
L27: reservedWord: void
L27: sign: )
L28: sign: {
L29 - L29: (comment, 103)
L30: reservedWord: if
L30: sign: (
L30: (identifier, 100, name: localVar)
L30: sign: <
L30: (number, 101, val: 20)
L30: sign: )
L31: sign: {
L32: reservedWord: int
L32: (identifier, 100, name: a1)
L32: sign: [
L32: (number, 101, val: 10)
L32: sign: ]
L32: sign: ;
L33: (identifier, 100, name: localVar)
L33: sign: =
L33: (identifier, 100, name: localVar)
L33: sign: +
L33: (number, 101, val: 1)
L33: sign: ;
L34: sign: }
L35: reservedWord: if
L35: sign: (
L35: (identifier, 100, name: localVar)
L35: sign: <=
L35: (number, 101, val: 20)
L35: sign: )
L36: sign: {
L37: (identifier, 100, name: localVar)
L37: sign: =
L37: (identifier, 100, name: localVar)
L37: sign: -
L37: (number, 101, val: 2)
L37: sign: ;
L38: sign: }
L40: reservedWord: if
L40: sign: (
L40: (identifier, 100, name: localVar)
L40: sign: >
L40: (number, 101, val: 20)
L40: sign: )
L41: sign: {
L42: (identifier, 100, name: localVar)
L42: sign: =
L42: (identifier, 100, name: localVar)
L42: sign: *
L42: (number, 101, val: 3)
L42: sign: ;
L43: sign: }
L45: reservedWord: if
L45: sign: (
L45: (identifier, 100, name: localVar)
L45: sign: >=
L45: (number, 101, val: 20)
L45: sign: )
L46: sign: {
L47: (identifier, 100, name: localVar)
L47: sign: =
L47: (identifier, 100, name: localVar)
L47: sign: /
L47: (number, 101, val: 4)
L47: sign: ;
L48: sign: }
L50: reservedWord: if
L50: sign: (
L50: (identifier, 100, name: localVar)
L50: sign: ==
L50: (number, 101, val: 20)
L50: sign: )
L51: sign: {
L52: (identifier, 100, name: localVar)
L52: sign: =
L52: (identifier, 100, name: localVar)
L52: sign: %
L52: (number, 101, val: 5)
L52: sign: ;
L53: sign: }
L55: reservedWord: if
L55: sign: (
L55: (identifier, 100, name: localVar)
L55: sign: !=
L55: (number, 101, val: 20)
L55: sign: )
L56: sign: {
L57: (identifier, 100, name: localVar)
L57: sign: =
L57: (number, 101, val: 6)
L57: sign: ;
L58: sign: }
L61 - L61: (comment, 103)
L62: reservedWord: do
L62: sign: {
L63: (identifier, 100, name: localVar)
L63: sign: =
L63: (number, 101, val: 7.1237)
L63: sign: ;
L64: sign: }
L64: reservedWord: while
L64: sign: (
L64: (identifier, 100, name: localVar)
L64: sign: <
L64: (number, 101, val: 100)
L64: sign : )
L64: sign : ;
L66: reservedWord: if
L66: sign: (
L66: (identifier, 100, name: localVar)
L66: sign: >
L66: (number, 101, val: 10)
L66: sign: )
L66: sign: {
L67: (identifier, 100, name: localVar)
L67: sign: =
L67: (number, 101, val: 20)
L67: sign: ;
L68: sign: }
L68: reservedWord: else
L68: sign: {
L69: (identifier, 100, name: localVar)
L69: sign: =
L69: (number, 101, val: 10)
L69: sign: ;
L70: sign: }
L73 - L73: (comment, 103)
L74: (identifier, 100, name: localVar)
L74: sign: =
L74: (identifier, 100, name: add)
L74: sign: (
L74: (number, 101, val: 1)
L74: sign: +
L74: (number, 101, val: 2)
L74: sign : )
L74: sign : ;
L75: (identifier, 100, name: lovalVar)
L75: sign: =
L75: (identifier, 100, name: sub)
L75: sign: (
L75: (number, 101, val: 7)
L75: sign: ,
L75: (number, 101, val: 8)
L75: sign : )
L75: sign : ;
L76: (identifier, 100, name: localVar)
L76: sign: =
L76: (identifier, 100, name: mul)
L76: sign: (
L76: (number, 101, val: 3)
L76: sign: +
L76: (number, 101, val: 4)
L76: sign : )
L76: sign : ;
L77: (identifier, 100, name: localVar)
L77: sign: =
L77: (identifier, 100, name: fra)
L77: sign: (
L77: (number, 101, val: 5)
L77: sign: ==
L77: (number, 101, val: 6)
L77: sign : )
L77: sign : ;
L81 - L81: (comment, 103)
L82: reservedWord: return
L82: (identifier, 100, name: localVar)
L82: sign: ;
L83: sign: }
